﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APLCALC FINALS", "APLCALC FINALS.csproj", "{56057F2A-B527-7C2E-5872-1D0C2DCB81E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56057F2A-B527-7C2E-5872-1D0C2DCB81E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56057F2A-B527-7C2E-5872-1D0C2DCB81E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56057F2A-B527-7C2E-5872-1D0C2DCB81E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56057F2A-B527-7C2E-5872-1D0C2DCB81E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
